<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>엔딩</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" />
  <link rel="stylesheet" href="ending.css" />
</head>
<body>
  <div id="ending-container">
    <img id="skip-btn" src="skip.jpg" alt="skip" />
    <div id="image-slot">
      <img id="ending-image" src="" alt="엔딩 이미지" />
    </div>
    <div id="ending-text"></div>
  </div>

  <script src="ending_clear.js"></script>
</body>
</html>
