<!DOCTYPE html>
<html>
<head>
  <!-- jQuery는 한 번만 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- CSS: reset + 팀원(우선) + 사용자 -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="game.css" />

  <!-- JS: 팀원 코드(메뉴/스토리/레벨 전용) -->
  <script src="game.js"></script>
  <!-- 사용자 코드(게임플레이 로직) -->
  <script src="myGame.js"></script>

  <title>성 지키기 게임</title>
</head>
<body>

  <!-- ===========================
       1) 팀원 코드: START / OPTIONS / STORY / FADE-OVERLAY / LEVEL
       =========================== -->

  <!-- START 화면 -->
  <div id="start-wrapper">
    <div class="start-container">
      <img src="start-background.gif" class="start-bg" alt="배경" />
      <h1 class="start-logo"><img id="logo" src="logo.png" /></h1>
      <div class="menu">
        <button class="menu-btn">GAME START</button>
        <button class="menu-btn">OPTIONS</button>
      </div>
    </div>
  </div>

  <!-- SETTING 화면 -->
  <div id="setting-wrapper" class="hidden">
    <div class="overlay"></div>
    <input id="tab1" type="radio" name="tab" checked />
    <input id="tab2" type="radio" name="tab" />
    <input id="tab3" type="radio" name="tab" />
    <nav class="tabs">
      <label class="tab" for="tab1">Background Music</label>
      <label class="tab" for="tab2">Job</label>
      <label class="tab" for="tab3">Castle Skin</label>
    </nav>
    <div class="setting-container">
      <article class="tab-content1">
        <div class="bgm-selection">
          <button class="bgm-before"><img src="left.svg" /></button>
          <div class="bgm-conainer">
            <p class="bgm-name">stealth battle</p>
            <audio id="bgm" src="stealth-battle.mp3" loop autoplay controls></audio>
          </div>
          <button class="bgm-next"><img src="right.svg" /></button>
        </div>
      </article>
      <article class="tab-content2">
        <div class="job-skin-selection">
          <button class="job-skin-before"><img src="left.svg" /></button>
          <img src="bow_angel.png" alt="직업 아이콘" class="job-icon" />
          <button class="job-skin-next"><img src="right.svg" /></button>
        </div>
        <div class="job-selection">
          <button class="job-before"><img src="left.svg" /></button>
          <p class="job">bow</p>
          <button class="job-next"><img src="right.svg" /></button>
        </div>
      </article>
      <article class="tab-content3">
        <div class="castle-selection">
          <button class="castle-before"><img src="left.svg" /></button>
          <img src="castle1.png" alt="성" class="castle-icon" />
          <button class="castle-next"><img src="right.svg" /></button>
        </div>
      </article>
      <button class="menu-btn setting-btn">SAVE AND GO BACK TO MENU</button>
    </div>
  </div>

  <!-- 페이드 오버레이 (스토리 전환 시 사용) -->
  <div id="fade-overlay"></div>

  <!-- LEVEL(난이도 선택) 화면 -->
  <div id="level">
    <div id="easy" class="level-choice">easy</div>
    <div id="normal" class="level-choice">normal</div>
    <div id="hard" class="level-choice">hard</div>
  </div>

  <!-- ===========================
       2) 사용자 코드: 게임플레이 UI + CANVAS
       =========================== -->

  <!-- UI: 생명/웨이브 정보 -->
  <div id="ui">
    <div class="ui-element">
      ❤️ 생명: <span id="life">-</span> <br>
    </div>
    <div class="ui-element">
      🌊 웨이브: <span id="wave">-</span> <br>
    </div>
    <div class="ui-element">
      🕛 시간: <span id ="time">0초</span> <br>
    </div>
    <div class="ui-element">
      🌀 스킬: <span id="skill-status">대기중</span>
    </div>
  </div>

  <!-- 실제 게임을 그릴 캔버스 -->
  <canvas id="gameCanvas"></canvas>
  <div id="clear-popup">
  <h2 id="clear-message"></h2>
  <p id="clear-score"></p>
  <button id="next-button">확인</button>
</div>
</body>
</html>
