<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Story</title>
  <link rel="stylesheet" href="story.css">
</head>
<body>
  <div class="story-container">
    <img id="skip-btn" src="skip.jpg" alt="skip" />
    <div id="image-slot">
      <img id="story-image" src="" alt="스토리 이미지" />
    </div>
    <div id="story-text" class="story-text">
      <div id="bold-text"></div>
      <div id="normal-text"></div>
    </div>
  </div>
  <script src="story.js"></script>
</body>
</html>
