body {
  margin: 0;
  background-color: #000000;
  color: #f5f5f5;
  font-family: 'Press Start 2P', cursive;
}

.story-container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
  padding-top: 60px;
}

#skip-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100px;        
  height: 48px;
  cursor: pointer;
  z-index: 999;
}

#image-slot {
  width: 300px;
  height: 300px;
  margin: 0 auto 40px auto;
}

#story-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#story-text {
  width: 80%;
  margin: 0 auto;
  font-size: 22px;
  white-space: pre-line;
  line-height: 1.8;
}

#bold-text {
  font-weight: bold;
  font-size: 40px;
}

#normal-text {
  font-size: 22px;
  white-space: pre-line;
  line-height: 1.8;
}